<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Evalucion intermedia modulo 2</title>
</head>

<body>
    <main class="container">
        <h1 class="title">Juego Piedra, Papel y Tijera</h1>
        <form action="" class="form">
            <label for="subtitle">Introduce aquí tu jugada:</label>
            <select class="js_options option" name="options_selecter" id="options_selecter">
              <option value="choice">Escoge tu jugada</option>
                <option value="rock">Piedra</option>
                <option value="paper">Papel</option>
                <option value="scissors">Tijera</option>
            </select>
            <input class="js_button btn" type="submit" value="Juega!" id="play">
            <input class="js_button hidden button" type="submit" value="Reincia el juego y vuelve a jugar!" id="reset">
        </form>
        <div class="js_text text"> Vamos a jugar</div>
        <div class="js_jugador player">Jugador:</div>
        <div class="js_computadora computer">Computadora:</div>
    </main>
 <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>